<meta charset="utf-8"/>
<head>
<h2><font size="5"> My Webpage </h2>
<head>
<body> 
<h1><font size="3"> Early Life: </font>
<h3> <font color=#FF7700><font size="2">		 During my youngster year I was very reserved. I didn’t talk to many people and I kinda liked that. It became nice to be by myself all the time, I didn’t have to worry about any drama or relationships or anything. I always thought about how nice it was being alone and how much I loved it, even now I enjoy being alone in my house not having to talk to anybody or do anything. It was just peaceful. As I grew up my need for being alone started dying down and I started to enjoy my time with friends. I grew out of my shell and became a new person. This has lead to many doors being opened to me and now I keep in touch with my friends whenever I can.</h3></font>
<h1> </font> <font size="3"> Middle School: </font>
<h3> <font color=#FF7700><font size="2">	Middle School were a few of the scariest years of my life. I had just transferred to <a href="https://www.radfordschool.org/">Radford </a> and I was scared. Thankfully I was able to find friend quickly and I just kept on growing since then. Many of my closest friends have come and gone, Evangeline is one of my closest friends and just this year she transferred to University Place so it has become difficult to keep in touch when you are so many miles apart. I met her in 8th grade and we have became great friends.</font>
<h1></font> <font size="3"> High School: </font>
<h3><font size="2"><font color=#FF7700> In Highschool I had already been at <a href="https://www.radfordschool.org/">Radford </a> for ~2 years and I was ready to take on harder classes and really expand my horizons. As I am nearing the end of Highschool I have gone thru so many experiences and adventures with my friends and we have grown into a very tight knit family. My favorite teachers are Mr. Streeter and Mrs. Fonseca. They are some of the best teachers I know and have taught me so many valuable life lessons. I have no idea what I would do without them and I really appreciate them.</font>


<h4><img src="Photo1.jpg" width="500" height="500">